# AVS_Solution_APP

./: .gitignore  AVS_Solution_APP.sln  CommandsNuget.txt  Copy of QAT Reporte de Incidencias 20220112 c1.xlsx  Copy of R3 QAT Reporte de Incidencias 20220208.xlsx  NotesModelsOrder.sql  RequestExample.txt  RequestLocal.txt  ScriptDB.sql  ScriptDBShemaData021121AVS.sql  ScriptDBShemaData031121AVS.sql  ScriptDBShemaData071221AVS.sql  ScriptDBShemaData111121AVS.sql  UrlsApiLocal.txt  apuntes.txt
AVS_Global/: AVS_Global.csproj  IServiceCollectionProvider.cs  NoKeepAliveWebClient.cs  Program.cs  Startup.cs  appsettings.json
AVS_Global/Controllers/: AccountController.cs  FormulariesController.cs  HomeController.cs
AVS_Global/Models/: AVS_DBContext.cs  Accounts.cs  Amount.cs  CatCountries.cs  CatCountriesCustomers.cs  CatCurrentsJobs.cs  CatModelsView.cs  CatPurposes.cs  CatTypeVisas.cs  CatTypesPassports.cs  CatVisasApplied.cs  CatVisasRequiered.cs  CatsPortsInOut.cs  CubaModelView.cs  ErrorViewModel.cs  FormsCap.cs  Nationality.cs  Payment.cs  RequestHeader.cs  ResponseAPI.cs  ReturnUrls.cs  Root.cs  SaveCustomers.cs  TbAccountsValidate.cs  TbAcompanyingFamily.cs  TbAvsSecurityOption.cs  TbBankFamily.cs  TbCatCountry.cs  TbCatPortsInOut.cs  TbCatPurposeVisited.cs  TbCatTypesVisa.cs  TbCatTypesVisasApplied.cs  TbCatVisasTime.cs  TbChildrensFamiliy.cs  TbConctactDetail.cs  TbConvictionsTravel.cs  TbCountry.cs  TbCuContactDetail.cs  TbCuPassport.cs  TbCuPaymentsOnline.cs  (+46 more)
AVS_Global/Properties/: launchSettings.json
AVS_Global/Resources/Controllers/: FormulariesController.de-DE.resx  FormulariesController.en-US.resx  FormulariesController.es-MX.resx  FormulariesController.fr-FR.resx
AVS_Global/Utilty/: CustomAssemblyLoadContext.cs
AVS_Global/Views/: _ViewImports.cshtml
AVS_Global/Views/Account/: LogIn.cshtml  ValidateEmail.cshtml
AVS_Global/Views/Formularies/: FormCuba.cshtml  FormPakistan.cshtml  FormSouthKorea.cshtml  GetDataFormCuba.cshtml  Index.cshtml  PassportsForms.cshtml  paymentSuccess.cshtml
AVS_Global/Views/Home/: Index.cshtml  datatab.cshtml
AVS_Global/wwwroot/: script.js
AVS_Global/wwwroot/Forms/js/: jsCU.js  (+5 more)
(+104 files in other folders)
